.mdl-card.mdl-shadow--2dp
  .mdl-card__title
    .mdl-card__title-text
      = hardware_brand.description
  
  - unless hardware_brand.logo_image.nil?
    .mdl-card__media
      = image_tag hardware_brand.logo_image, width: 220, height: 140
  
  .mdl-card__actions.mdl-card--border
    = link_to 'Ver Marca', hardware_brand_path(hardware_brand), class: 'mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect'
    = link_to 'Editar', edit_hardware_brand_path(hardware_brand), class: 'mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect'

