.mdl-grid
  .mdl-cell.mdl-cell--12-col
    h3 Marcas de Hardware
    p  Um site sรณ com marcas de componentes para PC

    = link_to 'Marcas', hardware_brands_path, class: 'mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect'